{
  "version": "1.0.0-*",
  "description": "Razor.PerformanceTests Console Application",
  "authors": [ "Yuuko" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Razor": "1.0.0-*"
  },

  "commands": {
    "Razor.PerformanceTests": "Razor.PerformanceTests"
  },

  "frameworks": {
    "dnx451": { }
  }
}
